# douyin-mall

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  GOVERNANCE.md  README.md  README_EN.md  SUPPORT.md  pom.xml
.github/ISSUE_TEMPLATE/: config.yml
demo.springcloud/: pom.xml
demo.springcloud/src/main/java/org/example/demo_springcloud/: Application.java
demo.springcloud/src/main/resources/: application.properties
demo.springcloud/src/test/java/org/example/demo_springcloud/: ApplicationTests.java
douyin-mall-main/: pom.xml
douyin-mall-main/src/main/java/com/qxy/config/: RedisClientConfig.java  ThreadPoolConfigProperties.java
douyin-mall-main/src/main/java/com/qxy/controller/: ProductController.java
douyin-mall-main/src/main/java/com/qxy/dao/: ProductMapper.java
douyin-mall-main/src/main/java/com/qxy/service/: ProductService.java
douyin-mall-main/src/main/resources/: application-dev.yml
public/docs/: Git 约定式提交规范详细教程-ChanMeng666.md  Spring Boot项目数据库配置指南-ChanMeng666.md  【青训营大项目】抖音电子商城项目提交文档-20250301-ChanMeng666.md  仿抖音商城项目开发文档-water-free.md  商品服务.md  抖音商城-订单模块文档-邓申桐.md  抖音商城项目-AI模块文档-water.md  抖音商城项目任务完成情况详细评测报告-第一阶段-20250210-ChanMeng666.md  权限认证服务模块文档.md
public/docs/mysql/: 250124_douyin_mall_data_injection.sql  douyin-mall-V1.0.0.sql  douyin-mall.sql
public/docs/开发小组各成员的模块文档/: 仿抖音商城项目开发文档-water-free.md  抖音商城项目-用户服务模块文档.md  抖音商城项目-购物车模块文档-ChanMeng666.md
public/docs/开发环境配置教程/: Git分支管理与项目初始化教程-ChanMeng666.md  Vue3前后端分离项目的前后端连接教程-ChanMeng666.md
public/docs/开发规范文档/: 仿抖音商城项目代码风格规范书-water-free.md  响应和响应码.md  数据流规范示意图.md
public/docs/数据库/: 250205_douyin_mall_data_injection.sql  douyin-mall-V1.1.0.sql
src/main/java/com/qxy/: Application.java
src/main/java/com/qxy/Interceptor/: CustomInterceptor.java
src/main/java/com/qxy/common/builder/: MessageBuilder.java
src/main/java/com/qxy/common/constant/: Constants.java
src/main/java/com/qxy/common/converter/: MultipartJackson2HttpMessageConverter.java
src/main/java/com/qxy/common/exception/: AppException.java  AppExceptionCode.java  BusinessException.java
src/main/java/com/qxy/common/handler/: ProductStatusTypeHandler.java
src/main/java/com/qxy/common/response/: Response.java  ResponseCode.java
src/main/java/com/qxy/common/tool/: Validator.java
src/main/java/com/qxy/config/: AiConfig.java  AliSmsConfig.java  CorsConfig.java  RedisClientConfig.java  RedisClientConfigProperties.java  RedisProperties.java  SaTokenConfigure.java  ThreadPoolConfig.java
src/main/java/com/qxy/controller/: AiController.java  AiOrderController.java  CartController.java  ChatController.java  OrderController.java  ProductController.java  RedisTestController.java  UserController.java
src/main/java/com/qxy/controller/Job/: UpdateOrderStatus.java  UpdateOrderStatusJob.java  UpdateProductStock.java  UpdateProductStockJob.java
src/main/java/com/qxy/controller/param/: CreateProductParam.java  UpdateProductParam.java
src/main/java/com/qxy/controller/result/: FindProductListResult.java
src/main/java/com/qxy/dao/: AiOrderDao.java  AiProductDao.java  CartDao.java  CartItemDao.java  OrderDao.java  OrderItemsDao.java  PermissionDao.java  ProductDao.java  RoleDao.java  UserDao.java  UserUpdateDao.java
src/main/java/com/qxy/dao/dataobject/: BaseDO.java  ProductDO.java
src/main/java/com/qxy/dao/mapper/: ProductDao.java  ProductMapper.java
src/main/java/com/qxy/infrastructure/redis/: IRedisService.java  RedissonService.java
src/main/java/com/qxy/model/dao/: OrderDao.java  OrderItemsDao.java  orderDao.java  orderItemsDao.java
src/main/java/com/qxy/model/enums/: ProductStatus.java
src/main/java/com/qxy/model/po/: Address.java  AiOrder.java  Cart.java  CartItem.java  Message.java  Order.java  OrderItems.java  Permission.java  Product.java  ProductDO.java  Role.java  User.java
src/main/java/com/qxy/model/req/: AddToCartRequest.java  CancelOrderReq.java  ChatRequest.java  CreateOrderReq.java  QueryHistoryOrderReq.java
src/main/java/com/qxy/model/res/: AiOrderResponse.java  ChatResponse.java  CreateOrderRes.java  GetCartResponse.java  OrderRes.java  ProductRes.java  QueryHistoryOrderRes.java
src/main/java/com/qxy/repository/: AiOrderRepository.java  CartItemRepository.java  CartRepository.java  IOrderItemsRepository.java  IOrderRepository.java
src/main/java/com/qxy/repository/impl/: AIOrderRepository.java  AIOrderRepositoryImpl.java  AiOrderRepositoryImpl.java  OrderItemsRepository.java  OrderRepository.java
src/main/java/com/qxy/service/: AISimulationOrderService.java  AiOrderService.java  AiService.java  CartService.java  IAliSmsService.java  ICodeService.java  IOrderService.java  ISmsService.java  IUserService.java  IUserUpdateService.java  PermissionService.java  PictureService.java  ProductService.java  QwenAIService.java  RoleService.java  UserService.java
src/main/java/com/qxy/service/dto/: ProductDTO.java
src/main/java/com/qxy/service/impl/: AIOrderServiceImpl.java  AIServiceImpl.java  AISimulationOrderServiceImpl.java  AiOrderServiceImpl.java  AiServiceImpl.java  AliSmsServiceImpl.java  CartServiceImpl.java  CodeServiceImpl.java  OrderServiceImpl.java  PictureServiceImpl.java  ProductServiceImpl.java  QwenAIServiceImpl.java  SmsServiceImpl.java  StpServiceImpl.java  UserServiceImpl.java  UserUpdateServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/mybatis/config/: mybatis-config.xml
src/main/resources/mybatis/mapper/: AiOrderDao.xml  AiOrderRepository.xml  AiProductDao.xml  CartDao.xml  CartItemDao.xml  PermissionDao.xml  ProductDao.xml  ProductMapper.xml  RoleDao.xml  UserDao.xml  UserUpdateDao.xml  cart_items_mapper.xml  cart_mapper.xml  order_items_mapper.xml  order_mapper.xml
src/test/java/com/qxy/test/config/: TestAIConfiguration.java  TestConfig.java  TestConfiguration.java  TestPictureConfiguration.java  TestProductConfiguration.java  TestRedisConfiguration.java  TestUserConfiguration.java
src/test/resources/: application-test.yml  application.yml
(+40 files in other folders)
